<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_presupuestos"
    app:startDestination="@id/miPresupuestoFragment">

    <fragment
        android:id="@+id/miPresupuestoFragment"
        android:name="com.example.virtualink.d3.MiPresupuestoFragment"
        android:label="fragment_mi_presupuesto"
        tools:layout="@layout/fragment_mi_presupuesto" />
</navigation>