<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageviewEstilos"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:innerRadius="50dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEstilos"
        android:layout_toEndOf="@id/imageviewEstilos"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        tools:text="Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imageviewEstilos"
        android:layout_marginTop="10dp"
        android:background="#31DAD8D8"/>
</RelativeLayout>